<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>
</head>

<body>

  <!-- 
    <script>
      alert('Hello, World!!!');
    </script> 
  -->

  <!-- Best aproach -->
  <script src="01_HelloWorld.js"></script>
</body>

</html>